# AR-App-Object-Recognition

./: .gitignore  README.md
ARORA/: settings.gradle
Arora/: .gitignore  settings.gradle
Arora/app/: build.gradle
Arora/app/src/androidTest/java/hs/aalen/arora/: CameraFragmentTest.java  ExampleInstrumentedTest.java
Arora/app/src/androidTest/java/hs/aalen/arora/persistence/: SQLiteHelperTest.java
Arora/app/src/main/: AndroidManifest.xml
Arora/app/src/main/assets/model/: inference.tflite  initialize.tflite  optimizer.tflite  train_head.tflite
Arora/app/src/main/java/hs/aalen/arora/: CameraActivity.java  CameraFragment.java  CameraFragmentViewModel.java  ContinualLearningModelWrapper.java  DatabaseHelper.java  DateUtils.java  FocusBoxImage.java  GlobalSettings.java  HelpFragment.java  ImageUtils.java  MainActivity.java  ModelOverviewFragment.java  ObjectOverviewFragment.java  SettingsFragment.java  SharedPrefsHelper.java  StatisticsFragment.java  TlModelParameterBackup.java  TransferLearningModelWrapper.java
Arora/app/src/main/java/hs/aalen/arora/dialogues/: AddModelDialog.java  AddObjectDialog.java  Dialog.java  DialogFactory.java  DialogType.java  HelpAddFurtherSamplesDialog.java  HelpAddObjDialog.java  HelpDialog.java  HelpModelOverview.java  HelpObjectOverview.java  HelpSettingsDialog.java  InfoDialog.java  ReplayDialog.java  ResetAppDialog.java
Arora/app/src/main/java/hs/aalen/arora/persistence/: DatabaseHelper.java  GlobalConfig.java  GlobalSettings.java  SQLiteHelper.java  SharedPrefsHelper.java
Arora/app/src/main/java/hs/aalen/arora/utils/: DateUtils.java  FocusBoxImage.java  ImageUtils.java
Arora/app/src/main/res/anim/: anim_swipe_left.xml  anim_swipe_right.xml
Arora/app/src/main/res/drawable/: circle.xml  circle_green.xml  focus_box.xml
Arora/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  add_further_samples_dialog_popup.xml  add_model_dialog_popup.xml  add_object_dialog_popup.xml  are_you_sure_delete_popup.xml  edit_object_dialog_popup.xml  fragment_camera.xml  fragment_help.xml  fragment_model_overview.xml  fragment_object_overview.xml  fragment_settings.xml  fragment_statistics.xml  help_item.xml  help_popup.xml  info_dialog_popup.xml  model_item.xml  nav_header.xml  object_item.xml  replay_dialog_popup.xml  reset_app_dialog_popup.xml  show_objects_dialog_popup.xml
Arora/app/src/main/res/menu/: bottom_nav.xml  menu_items.xml  side_nav.xml
Arora/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Arora/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Arora/app/src/main/res/values-de-rDE/: strings.xml
Arora/app/src/main/res/values-night/: themes.xml
Arora/app/src/main/res/values-v21/: styles.xml
Arora/app/src/main/res/xml/: prefs.xml
Arora/app/src/test/java/hs/aalen/arora/: ExampleUnitTest.java
Projektbericht/: Projektbericht-75984.aux  latexlit.bib  (+17 more)
(+34 files in other folders)
