<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
    android:title="@string/settings_training">
        <SeekBarPreference
            android:key="@string/key_seekbar"
            android:title="@string/settings_num_samples"
            android:summary="@string/settings_hint_num_samples"
            android:defaultValue="50"
            app:min="25"
            android:max="125"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:key="@string/key_resolution"
            android:title="@string/settings_resolution"
            android:summary="@string/settings_resolution_hint"
            android:defaultValue="2"
            app:min="0"
            android:max="2"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/enable_nightmode">
        <SwitchPreference
            android:key="@string/key_nightmode"
            android:title="@string/nightmode"
            android:summaryOn="@string/nightmode_enabled"
            android:summaryOff="@string/nightmode_disabled"/>
    </PreferenceCategory>
</PreferenceScreen>