\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines Mobilenet v2\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich des Aufbaus eines Transfer Learning Models im Gegensatz zum traditionellen Maschinellen Lernen\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architekturdiagramm des Latent Replay\relax }}{7}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Anwendungsfall-Diagramm\relax }}{11}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relationship-Diagramm\relax }}{14}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
