\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={78}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={82}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={104}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={110}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vi}{chapter*.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={113}}{5175656C6C746578747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Quelltextverzeichnis}{vii}{chapter*.5}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={116}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{viii}{chapter*.6}\protected@file@percent }
\newacro{rup}[\AC@hyperlink{rup}{RUP}]{Rational Unified Process}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\BKM@entry{id=7,dest={636861707465722E31},srcline={136}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={144}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={154}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={157}}{4C617566665C3334346869676B65697420616C7320416E64726F69642D417070}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{2}{2}{Anforderungsanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Anforderungen}{2}{section.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={159}}{456E747769636B6C756E672065696E657220677261706869736368656E2042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={161}}{45696E6C65726E656E20766F6E204F626A656B74656E206D697468696C66652065696E6572204B616D657261}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E34},srcline={164}}{57696564657265726B656E6E756E6720626572656974732065696E67656C65726E746572204F626A656B7465206D697468696C66652065696E6572204B616D657261}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E35},srcline={167}}{4D61726B696572756E67206465722077696564657265726B616E6E74656E204F626A656B7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lauffähigkeit als Android-App}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entwicklung einer graphischen Benutzeroberfläche}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einlernen von Objekten mithilfe einer Kamera}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wiedererkennung bereits eingelernter Objekte mithilfe einer Kamera}{3}{subsection.2.1.4}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E36},srcline={169}}{4772617068697363686573204F7665726C6179206265692077696564657265726B616E6E74656E204F626A656B74656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E37},srcline={171}}{416E62696E64756E672065696E657320446174656E62616E6B2D53657276657273}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E38},srcline={173}}{4E75747A657270726F66696C}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={176}}{4E696368742D66756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={180}}{4C617566665C3334346869676B656974206175662065696E656D20536D61727470686F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Markierung der wiedererkannten Objekte}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Graphisches Overlay bei wiedererkannten Objekten}{4}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Anbindung eines Datenbank-Servers}{4}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Nutzerprofil}{4}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nicht-funktionale Anforderungen}{4}{section.2.2}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={183}}{446175657220756E6420556D73745C3334346E6465206465732045726C65726E656E7320646572204F626A656B7465}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={186}}{42656E75747A6572667265756E646C6963686B656974}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E34},srcline={189}}{576172746261726B65697420756E642045727765697465726261726B656974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lauffähigkeit auf einem Smartphone}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dauer und Umstände des Erlernens der Objekte}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benutzerfreundlichkeit}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wartbarkeit und Erweiterbarkeit}{5}{subsection.2.2.4}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E33},srcline={192}}{4772756E646C6167656E}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={196}}{57696564657265726B656E6E756E6720766F6E204F626A656B74656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E31},srcline={199}}{4C6174656E742D5265706C61792D416C676F726974686D7573}
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E32},srcline={202}}{5472616E73666572204C6561726E696E67}
\abx@aux@cite{Sarkar2019}
\abx@aux@segm{0}{0}{Sarkar2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{3}{6}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wiedererkennung von Objekten}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:basics:wiedererkennung}{{3.1}{6}{Wiedererkennung von Objekten}{section.3.1}{}}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{3.1}{6}{Wiedererkennung von Objekten}{section*.7}{}}
\acronymused{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Latent-Replay-Algorithmus}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transfer Learning}{6}{subsection.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{3.1.2}{6}{Transfer Learning}{section*.8}{}}
\acronymused{ml}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={221}}{416E64726F6964}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E31},srcline={224}}{4170702D456E747769636B6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android}{7}{section.3.2}\protected@file@percent }
\newlabel{sub:basics:android}{{3.2}{7}{Android}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}App-Entwicklung}{7}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E34},srcline={229}}{456E7477757266}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={238}}{47726F62656E7477757266}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={240}}{4665696E656E7477757266}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Entwurf}{{4}{8}{Entwurf}{chapter.4}{}}
\AC@undonewlabel{acro:rup}
\newlabel{acro:rup}{{4}{8}{Entwurf}{section*.9}{}}
\acronymused{rup}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grobentwurf}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feinentwurf}{8}{section.4.2}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E35},srcline={244}}{496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{5}{9}{Implementierung}{chapter.5}{}}
\acronymused{rup}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Überschrift des Quelltexts}{9}{lstlisting.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Überschrift der Tabelle\relax }}{9}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{5.1}{9}{Überschrift der Tabelle\relax }{table.caption.10}{}}
\BKM@entry{id=33,dest={636861707465722E36},srcline={288}}{5465737473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:tests}{{6}{10}{Tests}{chapter.6}{}}
\acronymused{rup}
\BKM@entry{id=34,dest={636861707465722E37},srcline={301}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{7}{11}{Evaluation}{chapter.7}{}}
\BKM@entry{id=35,dest={636861707465722E38},srcline={311}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=36,dest={73656374696F6E2E382E31},srcline={314}}{4572726569636874652045726765626E69737365}
\BKM@entry{id=37,dest={73656374696F6E2E382E32},srcline={322}}{417573626C69636B}
\BKM@entry{id=38,dest={73756273656374696F6E2E382E322E31},srcline={331}}{45727765697465726261726B656974206465722045726765626E69737365}
\BKM@entry{id=39,dest={73756273656374696F6E2E382E322E32},srcline={336}}{5C333334626572747261676261726B656974206465722045726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{8}{12}{Zusammenfassung und Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erreichte Ergebnisse}{12}{section.8.1}\protected@file@percent }
\newlabel{sec:ergebnisse}{{8.1}{12}{Erreichte Ergebnisse}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{12}{section.8.2}\protected@file@percent }
\newlabel{sec:ausblick}{{8.2}{12}{Ausblick}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Erweiterbarkeit der Ergebnisse}{12}{subsection.8.2.1}\protected@file@percent }
\newlabel{sub:erweiterbarkeit}{{8.2.1}{12}{Erweiterbarkeit der Ergebnisse}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Übertragbarkeit der Ergebnisse}{12}{subsection.8.2.2}\protected@file@percent }
\newlabel{sub:uebertragbarkeit}{{8.2.2}{12}{Übertragbarkeit der Ergebnisse}{subsection.8.2.2}{}}
\BKM@entry{id=40,dest={636861707465722A2E3131},srcline={345}}{4C6974657261747572}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{13}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={348}}{416E68616E672041}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=42,dest={617070656E6469782E42},srcline={351}}{416E68616E672042}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Pellegrini2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2019}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{lstlisting}{1}
\totalcount@set{table}{1}
\totalcount@set{acronymctr}{3}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.54874pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.64415pt}
