\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines Mobilenet v2\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich des Aufbaus eines Transfer Learning Models im Gegensatz zum traditionellen Maschinellen Lernen\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architekturdiagramm des Latent Replay\relax }}{7}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Anwendungsfall-Diagramm\relax }}{11}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relationship-Diagramm\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML-Komponentendiagramm\relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UML-Klassendiagramm der Persistenz Komponente\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UML-Klassendiagramm der Wiedererkennungs-Komponente\relax }}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces UML-Klassendiagramm der Objekt- und Modellübersicht\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces UML-Klassendiagramm der Dialogpakets und des Help Fragments\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces UML-Sequenzdiagramm: Ändern des ausgewählten Modells\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces UML-Aktivitätsdiagramm: Einlernen und Wiedererkennen von Objekten\relax }}{29}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Frage 1: Allgemeiner Eindruck\relax }}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Frage 2: Leichte Auffindbarkeit der Informationen\relax }}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Frage 3: Intuitivität der Applikation\relax }}{65}{figure.caption.52}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Frage 4: Fehlerfreie Benutzung\relax }}{65}{figure.caption.53}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Frage 5: Weitere Anregungen oder Fragen\relax }}{66}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Screenshot: Startbildschirm\relax }}{67}{figure.caption.55}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Screenshot: Erkennen von Objekten\relax }}{68}{figure.caption.56}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Screenshot: Hinzufügen von Objektinformationen\relax }}{69}{figure.caption.57}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Screenshot: Einlernen von Objekten\relax }}{70}{figure.caption.58}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Screenshot: Objektübersicht\relax }}{71}{figure.caption.59}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Screenshot: Modellübersicht/Objektordner-Übersicht\relax }}{72}{figure.caption.60}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Screenshot: Hinzufügen eines Objektordners\relax }}{73}{figure.caption.61}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Screenshot: Einstellungsansicht im hellen Modus\relax }}{74}{figure.caption.62}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Screenshot: Einstellungsansicht im Dunkelmodus\relax }}{75}{figure.caption.63}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Screenshot: Hilfeübersicht\relax }}{76}{figure.caption.64}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Screenshot: Beispiel eines Hilfedialogs\relax }}{77}{figure.caption.65}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces Screenshot: Ausklappbare Seitennavigationsleiste\relax }}{78}{figure.caption.66}%
