\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}%
\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}%
\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{vi}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{Quelltextverzeichnis}{viii}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Neural Networks}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deep Convolutional Neural Networks}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mobilenet}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Wiedererkennung von Objekten}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Katastrophales Vergessen}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transfer Learning}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Latent-Replay-Algorithmus}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funktionale Anforderungen}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lauffähigkeit als Android-App}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Entwicklung einer graphischen Benutzeroberfläche}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Einlernen von Objekten mithilfe einer Kamera}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Wiedererkennung bereits eingelernter Objekte mithilfe einer Kamera}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Markierung der wiedererkannten Objekte}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Graphisches Overlay bei wiedererkannten Objekten}{10}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Anbindung eines Datenbank-Servers}{10}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Nutzerprofil}{10}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Nicht-funktionale Anforderungen}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lauffähigkeit auf einem Smartphone}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dauer und Umstände des Erlernens der Objekte}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Benutzerfreundlichkeit}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Wartbarkeit und Erweiterbarkeit}{11}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Entwurf}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grundlegende Designentscheidungen}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tensorflow Lite und Transfer Learning}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Grobentwurf}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Feinentwurf}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementierung}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tests}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erreichte Ergebnisse}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{16}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Erweiterbarkeit der Ergebnisse}{16}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Übertragbarkeit der Ergebnisse}{16}{subsection.8.2.2}%
\contentsline {chapter}{\nonumberline Literatur}{17}{chapter*.18}%
\contentsline {chapter}{\numberline {A}Anhang A}{18}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang B}{19}{appendix.B}%
