% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{android:jetpack}{online}{}
      \name{author}{1}{}{%
        {{hash=8b61139eb9da7091f52a501afa78fc23}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Android},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b61139eb9da7091f52a501afa78fc23}
      \strng{fullhash}{8b61139eb9da7091f52a501afa78fc23}
      \strng{bibnamehash}{8b61139eb9da7091f52a501afa78fc23}
      \strng{authorbibnamehash}{8b61139eb9da7091f52a501afa78fc23}
      \strng{authornamehash}{8b61139eb9da7091f52a501afa78fc23}
      \strng{authorfullhash}{8b61139eb9da7091f52a501afa78fc23}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Jetpack}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/jetpack?hl=de
      \endverb
      \verb{url}
      \verb https://developer.android.com/jetpack?hl=de
      \endverb
    \endentry
    \entry{android:camerax}{online}{}
      \name{author}{1}{}{%
        {{hash=8b61139eb9da7091f52a501afa78fc23}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Android},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b61139eb9da7091f52a501afa78fc23}
      \strng{fullhash}{8b61139eb9da7091f52a501afa78fc23}
      \strng{bibnamehash}{8b61139eb9da7091f52a501afa78fc23}
      \strng{authorbibnamehash}{8b61139eb9da7091f52a501afa78fc23}
      \strng{authornamehash}{8b61139eb9da7091f52a501afa78fc23}
      \strng{authorfullhash}{8b61139eb9da7091f52a501afa78fc23}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{3}
      \field{title}{CameraX Overview}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/training/camerax?hl=de
      \endverb
      \verb{url}
      \verb https://developer.android.com/training/camerax?hl=de
      \endverb
    \endentry
    \entry{sqlite-documentation}{online}{}
      \name{author}{1}{}{%
        {{hash=00006a9d8d52fbca7d58ab7b159df066}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={SQLite},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{00006a9d8d52fbca7d58ab7b159df066}
      \strng{fullhash}{00006a9d8d52fbca7d58ab7b159df066}
      \strng{bibnamehash}{00006a9d8d52fbca7d58ab7b159df066}
      \strng{authorbibnamehash}{00006a9d8d52fbca7d58ab7b159df066}
      \strng{authornamehash}{00006a9d8d52fbca7d58ab7b159df066}
      \strng{authorfullhash}{00006a9d8d52fbca7d58ab7b159df066}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{6}
      \field{title}{What is SQLite?}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sqlite.org/index.html
      \endverb
      \verb{url}
      \verb https://www.sqlite.org/index.html
      \endverb
    \endentry
    \entry{tflite-site}{online}{}
      \name{author}{1}{}{%
        {{hash=073eba0d635edcd0dc7f643815bc92ec}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Tensorflow\bibnamedelima Lite},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{073eba0d635edcd0dc7f643815bc92ec}
      \strng{fullhash}{073eba0d635edcd0dc7f643815bc92ec}
      \strng{bibnamehash}{073eba0d635edcd0dc7f643815bc92ec}
      \strng{authorbibnamehash}{073eba0d635edcd0dc7f643815bc92ec}
      \strng{authornamehash}{073eba0d635edcd0dc7f643815bc92ec}
      \strng{authorfullhash}{073eba0d635edcd0dc7f643815bc92ec}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deploy machine learning models on mobile and IoT devices}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tensorflow.org/lite
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/lite
      \endverb
    \endentry
    \entry{cl-vs-tl}{article}{}
      \name{author}{2}{}{%
        {{hash=b8209301c426ccc720655a3f8e328416}{%
           family={Demosthenous},
           familyi={D\bibinitperiod},
           given={Giorgos},
           giveni={G\bibinitperiod}}}%
        {{hash=ca6e04f374354aec0d261bf35fa8f4dc}{%
           family={Vassiliades},
           familyi={V\bibinitperiod},
           given={Vassilis},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{dfa541459ba7ac01179888e9f5af2615}
      \strng{fullhash}{dfa541459ba7ac01179888e9f5af2615}
      \strng{bibnamehash}{dfa541459ba7ac01179888e9f5af2615}
      \strng{authorbibnamehash}{dfa541459ba7ac01179888e9f5af2615}
      \strng{authornamehash}{dfa541459ba7ac01179888e9f5af2615}
      \strng{authorfullhash}{dfa541459ba7ac01179888e9f5af2615}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deploying sophisticated deep learning models on embedded devices with the purpose of solving real-world problems is a struggle using today's technology. Privacy and data limitations, network connection issues, and the need for fast model adaptation are some of the challenges that constitute today's approaches unfit for many applications on the edge and make real-time on-device training a necessity. Google is currently working on tackling these challenges by embedding an experimental transfer learning API to their TensorFlow Lite, machine learning library. In this paper, we show that although transfer learning is a good first step for on-device model training, it suffers from catastrophic forgetting when faced with more realistic scenarios. We present this issue by testing a simple transfer learning model on the CORe50 benchmark as well as by demonstrating its limitations directly on an Android application we developed. In addition, we expand the TensorFlow Lite library to include continual learning capabilities, by integrating a simple replay approach into the head of the current transfer learning model. We test our continual learning model on the CORe50 benchmark to show that it tackles catastrophic forgetting, and we demonstrate its ability to continually learn, even under non-ideal conditions, using the application we developed. Finally, we open-source the code of our Android application to enable developers to integrate continual learning to their own smartphone applications, as well as to facilitate further development of continual learning functionality into the TensorFlow Lite environment.}
      \field{day}{5}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{title}{Continual Learning on the Edge with TensorFlow Lite}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2105.01946v1
      \endverb
      \verb{file}
      \verb online:http\://arxiv.org/pdf/2105.01946v1:PDF
      \endverb
      \keyw{cs.LG,cs.CV}
    \endentry
    \entry{mobilenet}{article}{}
      \name{author}{8}{}{%
        {{hash=0cedb03f907400fc304fdfaa1f7e2085}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=47ad65c82b1de7d642988df185d7d8ea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=7dcb9c6d4d4251a7e32b502d03c9354b}{%
           family={Weyand},
           familyi={W\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=8f221f2afb0b5a3d95b3e97101924922}{%
           family={Andreetto},
           familyi={A\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e1fc6cab9b6009340e110518e53868c4}
      \strng{fullhash}{cffcf38c642164887a370768f5701b8e}
      \strng{bibnamehash}{e1fc6cab9b6009340e110518e53868c4}
      \strng{authorbibnamehash}{e1fc6cab9b6009340e110518e53868c4}
      \strng{authornamehash}{e1fc6cab9b6009340e110518e53868c4}
      \strng{authorfullhash}{cffcf38c642164887a370768f5701b8e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a class of efficient models called MobileNets for mobile and embedded vision applications. MobileNets are based on a streamlined architecture that uses depth-wise separable convolutions to build light weight deep neural networks. We introduce two simple global hyper-parameters that efficiently trade off between latency and accuracy. These hyper-parameters allow the model builder to choose the right sized model for their application based on the constraints of the problem. We present extensive experiments on resource and accuracy tradeoffs and show strong performance compared to other popular models on ImageNet classification. We then demonstrate the effectiveness of MobileNets across a wide range of applications and use cases including object detection, finegrain classification, face attributes and large scale geo-localization.}
      \field{day}{17}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{title}{MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1704.04861v1
      \endverb
      \verb{file}
      \verb online:http\://arxiv.org/pdf/1704.04861v1:PDF
      \endverb
      \keyw{cs.CV}
    \endentry
    \entry{forgetting}{article}{}
      \name{author}{14}{}{%
        {{hash=5172437525948e3a9c13ee82c976ea69}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=d4fe8a888824c1acfd5345200ddc5f9b}{%
           family={Rabinowitz},
           familyi={R\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=d422b1bf74c0632ee012bc51e397622d}{%
           family={Desjardins},
           familyi={D\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c1c70b7540cc1fe75f0c4d4ad90996cf}{%
           family={Milan},
           familyi={M\bibinitperiod},
           given={Kieran},
           giveni={K\bibinitperiod}}}%
        {{hash=d1c6b8444cb95e400ca38d5ae5c5afd3}{%
           family={Quan},
           familyi={Q\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=44574cf2790d8c3428206a582c947779}{%
           family={Ramalho},
           familyi={R\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=9cf69750e8869c8dd5d2b7662b90b4f1}{%
           family={Grabska-Barwinska},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Agnieszka},
           giveni={A\bibinitperiod}}}%
        {{hash=b160026950ebb1e2286dfb40c15482f5}{%
           family={Hassabis},
           familyi={H\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
        {{hash=326600b0ad340d8e0cd5df377b62e046}{%
           family={Clopath},
           familyi={C\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=a425c81c03d315597e3f92690763e24d}{%
           family={Kumaran},
           familyi={K\bibinitperiod},
           given={Dharshan},
           giveni={D\bibinitperiod}}}%
        {{hash=dc7c14ebfc2b431292d1ff4ded63d5e7}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={Raia},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{fullhash}{235a0ff6adde954ad0d382794cfe1e9e}
      \strng{bibnamehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{authorbibnamehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{authornamehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{authorfullhash}{235a0ff6adde954ad0d382794cfe1e9e}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ability to learn tasks in a sequential fashion is crucial to the development of artificial intelligence. Neural networks are not, in general, capable of this and it has been widely thought that catastrophic forgetting is an inevitable feature of connectionist models. We show that it is possible to overcome this limitation and train networks that can maintain expertise on tasks which they have not experienced for a long time. Our approach remembers old tasks by selectively slowing down learning on the weights important for those tasks. We demonstrate our approach is scalable and effective by solving a set of classification tasks based on the MNIST hand written digit dataset and by learning several Atari 2600 games sequentially.}
      \field{day}{2}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{Overcoming catastrophic forgetting in neural networks}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1612.00796v2
      \endverb
      \verb{file}
      \verb online:http\://arxiv.org/pdf/1612.00796v2:PDF
      \endverb
      \keyw{cs.LG,cs.AI,stat.ML}
    \endentry
    \entry{deepl-lecun}{article}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Deep learning}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb :LeCun2015 - Deep learning.pdf:PDF
      \endverb
    \endentry
    \entry{deepl-vs-traditional}{article}{}
      \name{author}{8}{}{%
        {{hash=772d342489e9020bf4a91ed6146ba87a}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={Niall\bibnamedelima O'},
           giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=3610783d90e6f33dd2825fba18530c85}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=f6c6043c7f099e12414c35f022c46dfd}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Anderson},
           giveni={A\bibinitperiod}}}%
        {{hash=e1f762bc2171cfad70c98da2ce1542e9}{%
           family={Harapanahalli},
           familyi={H\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
        {{hash=c1b3bd460d47986764c0333d780d3952}{%
           family={Velasco-Hernandez},
           familyi={V\bibinithyphendelim H\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=b3797f2c968cc507cbbe92ca103399e7}{%
           family={Krpalkova},
           familyi={K\bibinitperiod},
           given={Lenka},
           giveni={L\bibinitperiod}}}%
        {{hash=2c218dde295b64e98278c09e600dfdb0}{%
           family={Riordan},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=2016abe7bd371587d0d74f7864ae1ef9}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e969afbe6dd1fa836d4c5bf47e2d96eb}
      \strng{fullhash}{0545d4aa490ba25dfa262066831ee140}
      \strng{bibnamehash}{e969afbe6dd1fa836d4c5bf47e2d96eb}
      \strng{authorbibnamehash}{e969afbe6dd1fa836d4c5bf47e2d96eb}
      \strng{authornamehash}{e969afbe6dd1fa836d4c5bf47e2d96eb}
      \strng{authorfullhash}{0545d4aa490ba25dfa262066831ee140}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep Learning has pushed the limits of what was possible in the domain of Digital Image Processing. However, that is not to say that the traditional computer vision techniques which had been undergoing progressive development in years prior to the rise of DL have become obsolete. This paper will analyse the benefits and drawbacks of each approach. The aim of this paper is to promote a discussion on whether knowledge of classical computer vision techniques should be maintained. The paper will also explore how the two sides of computer vision can be combined. Several recent hybrid methodologies are reviewed which have demonstrated the ability to improve computer vision performance and to tackle problems not suited to Deep Learning. For example, combining traditional computer vision techniques with Deep Learning has been popular in emerging domains such as Panoramic Vision and 3D vision for which Deep Learning models have not yet been fully optimised}
      \field{day}{30}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{in Advances in Computer Vision Proceedings of the 2019 Computer Vision Conference (CVC). Springer Nature Switzerland AG, pp. 128-144}
      \field{month}{10}
      \field{title}{Deep Learning vs. Traditional Computer Vision}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-030-17795-9
      \endverb
      \verb{eprint}
      \verb 1910.13796v1
      \endverb
      \verb{file}
      \verb online:http\://arxiv.org/pdf/1910.13796v1:PDF
      \endverb
      \keyw{cs.CV,cs.LG}
    \endentry
    \entry{Pellegrini2019}{article}{}
      \name{author}{4}{}{%
        {{hash=039a5850759acf381701bfab65da480c}{%
           family={Pellegrini},
           familyi={P\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=888a3bcd6943397326b0b6bfa831849d}{%
           family={Graffieti},
           familyi={G\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=6a7c5911d55747e366da21bca7e5b1f9}{%
           family={Lomonaco},
           familyi={L\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=b2dedcb8d10b943599293c936b49b66a}{%
           family={Maltoni},
           familyi={M\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c0d811484cc0fd9e02686e852f52ea60}
      \strng{fullhash}{ad8fc996962c2c0ac60bfd041c041932}
      \strng{bibnamehash}{c0d811484cc0fd9e02686e852f52ea60}
      \strng{authorbibnamehash}{c0d811484cc0fd9e02686e852f52ea60}
      \strng{authornamehash}{c0d811484cc0fd9e02686e852f52ea60}
      \strng{authorfullhash}{ad8fc996962c2c0ac60bfd041c041932}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Training deep neural networks at the edge on light computational devices, embedded systems and robotic platforms is nowadays very challenging. Continual learning techniques, where complex models are incrementally trained on small batches of new data, can make the learning problem tractable even for CPU-only embedded devices enabling remarkable levels of adaptiveness and autonomy. However, a number of practical problems need to be solved: catastrophic forgetting before anything else. In this paper we introduce an original technique named "Latent Replay" where, instead of storing a portion of past data in the input space, we store activations volumes at some intermediate layer. This can significantly reduce the computation and storage required by native rehearsal. To keep the representation stable and the stored activations valid we propose to slow-down learning at all the layers below the latent replay one, leaving the layers above free to learn at full pace. In our experiments we show that Latent Replay, combined with existing continual learning techniques, achieves state-of-the-art performance on complex video benchmarks such as CORe50 NICv2 (with nearly 400 small and highly non-i.i.d. batches) and OpenLORIS. Finally, we demonstrate the feasibility of nearly real-time continual learning on the edge through the deployment of the proposed technique on a smartphone device.}
      \field{day}{2}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{Latent Replay for Real-Time Continual Learning}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1912.01100
      \endverb
      \keyw{cs.LG,cs.CV,stat.ML}
    \endentry
    \entry{Sarkar2019}{online}{}
      \name{author}{1}{}{%
        {{hash=19620e2d7ebdec18c9c7f5c60d155d33}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Dipanjan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \strng{fullhash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \strng{bibnamehash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \strng{authorbibnamehash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \strng{authornamehash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \strng{authorfullhash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{11}
      \field{title}{A Comprehensive Hands-on Guide to Transfer Learning with Real-World Applications in Deep Learning}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/a-comprehensive-hands-on-guide-to-transfer-learning-with-real-world-applications-in-deep-learning-212bf3b2f27a
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/a-comprehensive-hands-on-guide-to-transfer-learning-with-real-world-applications-in-deep-learning-212bf3b2f27a
      \endverb
    \endentry
    \entry{Senchanka2019}{online}{}
      \name{author}{1}{}{%
        {{hash=8510fac9f5501e7e182d40d6c36da86d}{%
           family={Senchanka},
           familyi={S\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8510fac9f5501e7e182d40d6c36da86d}
      \strng{fullhash}{8510fac9f5501e7e182d40d6c36da86d}
      \strng{bibnamehash}{8510fac9f5501e7e182d40d6c36da86d}
      \strng{authorbibnamehash}{8510fac9f5501e7e182d40d6c36da86d}
      \strng{authornamehash}{8510fac9f5501e7e182d40d6c36da86d}
      \strng{authorfullhash}{8510fac9f5501e7e182d40d6c36da86d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{12}
      \field{title}{Example on-device model personalization with TensorFlow Lite}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.tensorflow.org/2019/12/example-on-device-model-personalization.html
      \endverb
      \verb{url}
      \verb https://blog.tensorflow.org/2019/12/example-on-device-model-personalization.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

