\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines Mobilenet v2\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich des Aufbaus eines Transfer Learning Models im Gegensatz zum traditionellen Maschinellen Lernen\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architekturdiagramm des Latent Replay\relax }}{7}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Anwendungsfall-Diagramm\relax }}{12}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relationship-Diagramm\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML-Komponentendiagramm\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UML-Klassendiagramm der Persistenz Komponente\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UML-Klassendiagramm der Wiedererkennungs-Komponente\relax }}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces UML-Klassendiagramm der Objekt- und Modellübersicht\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces UML-Sequenzdiagramm: Ändern des ausgewählten Modells\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces UML-Aktivitätsdiagramm: Einlernen und Wiedererkennen von Objekten\relax }}{27}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
