\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={78}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={82}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={89}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={92}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={95}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{viii}{chapter*.5}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={98}}{5175656C6C746578747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Quelltextverzeichnis}{ix}{chapter*.6}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={101}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{x}{chapter*.7}\protected@file@percent }
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{ac}[\AC@hyperlink{ac}{AR}]{Augmented Reality}
\newacro{blob}[\AC@hyperlink{blob}{Blob}]{Binary Large Object}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{dcnn}[\AC@hyperlink{dcnn}{DCNN}]{Deep Convolutional Neural Network}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{dsc}[\AC@hyperlink{dsc}{DSC}]{Depthwise Separable Convolution}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\BKM@entry{id=8,dest={636861707465722E31},srcline={125}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={132}}{4772756E646C6167656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={136}}{44656570204E657572616C204E6574776F726B73}
\abx@aux@cite{deepl-vs-traditional}
\abx@aux@segm{0}{0}{deepl-vs-traditional}
\abx@aux@cite{deepl-lecun}
\abx@aux@segm{0}{0}{deepl-lecun}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={141}}{4465657020436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Neural Networks}{2}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{2.1}{2}{Deep Neural Networks}{section*.8}{}}
\acronymused{dnn}
\acronymused{dnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Convolutional Neural Networks}{2}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={145}}{4D6F62696C656E6574}
\abx@aux@cite{mobilenet}
\abx@aux@segm{0}{0}{mobilenet}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={157}}{496D6167656E6574}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={158}}{57696564657265726B656E6E756E6720766F6E204F626A656B74656E}
\abx@aux@cite{Senchanka2019}
\abx@aux@segm{0}{0}{Senchanka2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobilenet}{3}{subsection.2.1.2}\protected@file@percent }
\acronymused{dnn}
\acronymused{dnn}
\AC@undonewlabel{acro:dsc}
\newlabel{acro:dsc}{{2.1.2}{3}{Mobilenet}{section*.9}{}}
\acronymused{dsc}
\AC@undonewlabel{acro:dcnn}
\newlabel{acro:dcnn}{{2.1.2}{3}{Mobilenet}{section*.10}{}}
\acronymused{dcnn}
\acronymused{dsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines Mobilenet v2\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilenet-architecture}{{2.1}{3}{Architektur eines Mobilenet v2\relax }{figure.caption.11}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={162}}{4B6174617374726F7068616C65732056657267657373656E}
\abx@aux@cite{forgetting}
\abx@aux@segm{0}{0}{forgetting}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={166}}{5472616E73666572204C6561726E696E67}
\abx@aux@cite{Senchanka2019}
\abx@aux@segm{0}{0}{Senchanka2019}
\abx@aux@cite{cl-vs-tl}
\abx@aux@segm{0}{0}{cl-vs-tl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imagenet}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wiedererkennung von Objekten}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:basics:wiedererkennung}{{2.2}{4}{Wiedererkennung von Objekten}{section.2.2}{}}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{2.2}{4}{Wiedererkennung von Objekten}{section*.12}{}}
\acronymused{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Katastrophales Vergessen}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transfer Learning}{4}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Sarkar2019}
\abx@aux@segm{0}{0}{Sarkar2019}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={180}}{4C6174656E742D5265706C61792D416C676F726974686D7573}
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{2.2.2}{5}{Transfer Learning}{section*.13}{}}
\acronymused{ml}
\acronymused{ml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich des Aufbaus eines Transfer Learning Models im Gegensatz zum traditionellen Maschinellen Lernen\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tf-architecture}{{2.2}{5}{Vergleich des Aufbaus eines Transfer Learning Models im Gegensatz zum traditionellen Maschinellen Lernen\relax }{figure.caption.14}{}}
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={193}}{416E64726F6964}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={194}}{4163746976697469657320756E6420467261676D656E7473}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={195}}{53686172656420507265666572656E636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Latent-Replay-Algorithmus}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activities und Fragments}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Preferences}{6}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{2.3.2}{6}{Shared Preferences}{section*.16}{}}
\acronymused{api}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architekturdiagramm des Latent Replay\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:latent-replay}{{2.3}{7}{Architekturdiagramm des Latent Replay\relax }{figure.caption.15}{}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={198}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={208}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E31},srcline={211}}{4C617566665C3334346869676B65697420616C7320416E64726F69642D417070}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{8}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funktionale Anforderungen}{8}{section.3.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E32},srcline={213}}{456E747769636B6C756E672065696E657220677261706869736368656E2042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E33},srcline={215}}{45696E6C65726E656E20766F6E204F626A656B74656E206D697468696C66652065696E6572204B616D657261}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E34},srcline={218}}{57696564657265726B656E6E756E6720626572656974732065696E67656C65726E746572204F626A656B7465206D697468696C66652065696E6572204B616D657261}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E35},srcline={221}}{4D61726B696572756E67206465722077696564657265726B616E6E74656E204F626A656B7465}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E36},srcline={223}}{4772617068697363686573204F7665726C6179206265692077696564657265726B616E6E74656E204F626A656B74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lauffähigkeit als Android-App}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entwicklung einer graphischen Benutzeroberfläche}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Einlernen von Objekten mithilfe einer Kamera}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wiedererkennung bereits eingelernter Objekte mithilfe einer Kamera}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Markierung der wiedererkannten Objekte}{9}{subsection.3.1.5}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={227}}{4E696368742D66756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E31},srcline={231}}{4C617566665C3334346869676B656974206175662065696E656D20536D61727470686F6E65}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E32},srcline={234}}{446175657220756E6420556D73745C3334346E6465206465732045726C65726E656E7320646572204F626A656B7465}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E33},srcline={237}}{42656E75747A6572667265756E646C6963686B656974}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E34},srcline={240}}{576172746261726B65697420756E642045727765697465726261726B656974}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={243}}{416E77656E64756E6773665C3334346C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Graphisches Overlay bei wiedererkannten Objekten}{10}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nicht-funktionale Anforderungen}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lauffähigkeit auf einem Smartphone}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dauer und Umstände des Erlernens der Objekte}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benutzerfreundlichkeit}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wartbarkeit und Erweiterbarkeit}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anwendungsfälle}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Anwendungsfall-Diagramm\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{3.1}{11}{UML-Anwendungsfall-Diagramm\relax }{figure.caption.17}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={252}}{456E7477757266}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={258}}{4772756E646C6567656E64652044657369676E656E74736368656964756E67656E}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E31},srcline={260}}{54656E736F72666C6F77204C69746520756E6420436F6E74696E75616C204C6561726E696E67}
\abx@aux@cite{tflite-site}
\abx@aux@segm{0}{0}{tflite-site}
\abx@aux@cite{cl-vs-tl}
\abx@aux@segm{0}{0}{cl-vs-tl}
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={265}}{456E7477757266736D7573746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Entwurf}{{4}{12}{Entwurf}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlegende Designentscheidungen}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tensorflow Lite und Continual Learning}{12}{subsection.4.1.1}\protected@file@percent }
\acronymused{api}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwurfsmuster}{12}{section.4.2}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E31},srcline={267}}{506F7274732D756E642D41646170746572}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E32},srcline={270}}{466163746F72696573}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E33},srcline={273}}{4F62736572766572}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E34},srcline={276}}{467261676D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ports-und-Adapter}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Factories}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Observer}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fragments}{13}{subsection.4.2.4}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={281}}{456E7469745C33343474736B6C617373656E}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E31},srcline={291}}{4D6F64656C6C}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entitätsklassen}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relationship-Diagramm\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:er-diagram}{{4.1}{14}{Entity-Relationship-Diagramm\relax }{figure.caption.18}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E32},srcline={295}}{4F626A656B74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modell}{15}{subsection.4.3.1}\protected@file@percent }
\AC@undonewlabel{acro:blob}
\newlabel{acro:blob}{{4.3.1}{15}{Modell}{section*.19}{}}
\acronymused{blob}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objekt}{15}{subsection.4.3.2}\protected@file@percent }
\acronymused{dcnn}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E33},srcline={302}}{547261696E696E6773646174656E}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E34},srcline={305}}{4C6174656E742D5265706C61792D507566666572}
\BKM@entry{id=48,dest={73656374696F6E2E342E34},srcline={308}}{417263686974656B747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trainingsdaten}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Latent-Replay-Puffer}{16}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architektur}{16}{section.4.4}\protected@file@percent }
\newlabel{cha:architecture}{{4.4}{16}{Architektur}{section.4.4}{}}
\BKM@entry{id=49,dest={73656374696F6E2E342E35},srcline={340}}{4665696E656E7477757266}
\acronymused{api}
\acronymused{api}
\acronymused{api}
\acronymused{api}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML-Komponentendiagramm\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:component-diagram}{{4.2}{18}{UML-Komponentendiagramm\relax }{figure.caption.20}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E352E31},srcline={343}}{4B6C617373656E6469616772616D6D65}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feinentwurf}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Klassendiagramme}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persistenz-Komponente}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kamera Fragment}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML-Klassendiagramm der Persistenz Komponente\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:class-diagram-persistence}{{4.3}{20}{UML-Klassendiagramm der Persistenz Komponente\relax }{figure.caption.22}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E352E32},srcline={367}}{4B6F6D6D756E696B6174696F6E20646572204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modell- und Objektübersicht}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Kommunikation der Komponenten}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{cha:communication-components}{{4.5.2}{21}{Kommunikation der Komponenten}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML-Klassendiagramm der Objekt- und Modellübersicht\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:overview-classdiagram}{{4.4}{22}{UML-Klassendiagramm der Objekt- und Modellübersicht\relax }{figure.caption.25}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E352E33},srcline={392}}{566F72626572656974756E6720756E6420566F72736368617520646572204B616D657261646174656E}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E352E34},srcline={396}}{45696E6C65726E656E20766F6E204F626A656B74656E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML-Sequenzdiagramm: Ändern des ausgewählten Modells\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sequence-diagram-change-model}{{4.5}{23}{UML-Sequenzdiagramm: Ändern des ausgewählten Modells\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vorbereitung und Vorschau der Kameradaten}{23}{subsection.4.5.3}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E342E352E35},srcline={409}}{57696564657265726B656E6E656E20766F6E204F626A656B74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Einlernen von Objekten}{24}{subsection.4.5.4}\protected@file@percent }
\acronymused{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Wiedererkennen von Objekten}{24}{subsection.4.5.5}\protected@file@percent }
\BKM@entry{id=55,dest={73756273656374696F6E2E342E352E36},srcline={411}}{4C6164656E2062657265697473206578697374696572656E646572204D6F64656C6C2D506172616D65746572}
\acronymused{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Laden bereits existierender Modell-Parameter}{25}{subsection.4.5.6}\protected@file@percent }
\BKM@entry{id=56,dest={636861707465722E35},srcline={413}}{496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{5}{26}{Implementierung}{chapter.5}{}}
\AC@undonewlabel{acro:rup}
\newlabel{acro:rup}{{5}{26}{Implementierung}{section*.27}{}}
\acronymused{rup}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Überschrift des Quelltexts}{26}{lstlisting.5.1}\protected@file@percent }
\BKM@entry{id=57,dest={636861707465722E36},srcline={448}}{5465737473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:tests}{{6}{27}{Tests}{chapter.6}{}}
\acronymused{rup}
\BKM@entry{id=58,dest={636861707465722E37},srcline={461}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{7}{28}{Evaluation}{chapter.7}{}}
\BKM@entry{id=59,dest={636861707465722E38},srcline={471}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=60,dest={73656374696F6E2E382E31},srcline={474}}{4572726569636874652045726765626E69737365}
\BKM@entry{id=61,dest={73656374696F6E2E382E32},srcline={482}}{417573626C69636B}
\BKM@entry{id=62,dest={73756273656374696F6E2E382E322E31},srcline={491}}{45727765697465726261726B656974206465722045726765626E69737365}
\BKM@entry{id=63,dest={73756273656374696F6E2E382E322E32},srcline={496}}{5C333334626572747261676261726B656974206465722045726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{8}{29}{Zusammenfassung und Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erreichte Ergebnisse}{29}{section.8.1}\protected@file@percent }
\newlabel{sec:ergebnisse}{{8.1}{29}{Erreichte Ergebnisse}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{29}{section.8.2}\protected@file@percent }
\newlabel{sec:ausblick}{{8.2}{29}{Ausblick}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Erweiterbarkeit der Ergebnisse}{29}{subsection.8.2.1}\protected@file@percent }
\newlabel{sub:erweiterbarkeit}{{8.2.1}{29}{Erweiterbarkeit der Ergebnisse}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Übertragbarkeit der Ergebnisse}{29}{subsection.8.2.2}\protected@file@percent }
\newlabel{sub:uebertragbarkeit}{{8.2.2}{29}{Übertragbarkeit der Ergebnisse}{subsection.8.2.2}{}}
\BKM@entry{id=64,dest={636861707465722A2E3238},srcline={505}}{4C6974657261747572}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{30}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=65,dest={617070656E6469782E41},srcline={508}}{426573636872656962756E672064657220416E77656E64756E6773665C3334346C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beschreibung der Anwendungsfälle}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:use-cases}{{A}{31}{Beschreibung der Anwendungsfälle}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Anwendungsfall M1: Modell hinzufügen\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:use-case-add-model}{{A.1}{31}{Anwendungsfall M1: Modell hinzufügen\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Anwendungsfall M2: Modell wechseln\relax }}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:use-case-change-model}{{A.2}{32}{Anwendungsfall M2: Modell wechseln\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Anwendungsfall M3: Gespeicherte Objekte im Modell anschauen\relax }}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:use-case-view-saved-objects}{{A.3}{33}{Anwendungsfall M3: Gespeicherte Objekte im Modell anschauen\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Anwendungsfall M4: Alle Modelle betrachten\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{tab:use-case-view-models}{{A.4}{34}{Anwendungsfall M4: Alle Modelle betrachten\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Anwendungsfall M5: Modell einfrieren\relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:use-case-freeze-model}{{A.5}{35}{Anwendungsfall M5: Modell einfrieren\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Anwendungsfall O1: Objekt hinzufügen\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:use-case-add-object}{{A.6}{36}{Anwendungsfall O1: Objekt hinzufügen\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Anwendungsfall O2: Objekt wiedererkennen\relax }}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:use-case-recognize-objects}{{A.7}{37}{Anwendungsfall O2: Objekt wiedererkennen\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Anwendungsfall O3: Objekt bearbeiten\relax }}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:use-case-edit-object}{{A.8}{38}{Anwendungsfall O3: Objekt bearbeiten\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Anwendungsfall O4: Weitere Trainingsdaten für Objekt erfassen\relax }}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:use-case-add-further-samples}{{A.9}{39}{Anwendungsfall O4: Weitere Trainingsdaten für Objekt erfassen\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Anwendungsfall O5: Objekt löschen\relax }}{40}{table.caption.38}\protected@file@percent }
\newlabel{tab:use-case-delete-object}{{A.10}{40}{Anwendungsfall O5: Objekt löschen\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Anwendungsfall O6: Alle Objekte betrachten\relax }}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:use-case-view-objects}{{A.11}{41}{Anwendungsfall O6: Alle Objekte betrachten\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Anwendungsfall E1: Einstellen der Anzahl der hinzuzufügenden Daten pro Training\relax }}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab:use-case-set-samples}{{A.12}{42}{Anwendungsfall E1: Einstellen der Anzahl der hinzuzufügenden Daten pro Training\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Anwendungsfall E2: Einstellen der Dauer des Countdowns vor dem Training\relax }}{43}{table.caption.41}\protected@file@percent }
\newlabel{tab:use-case-set-countdown}{{A.13}{43}{Anwendungsfall E2: Einstellen der Dauer des Countdowns vor dem Training\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Anwendungsfall E3: Einstellen der Auflösung der hinzuzufügenden Trainingsdaten\relax }}{44}{table.caption.42}\protected@file@percent }
\newlabel{tab:use-case-set-resolution}{{A.14}{44}{Anwendungsfall E3: Einstellen der Auflösung der hinzuzufügenden Trainingsdaten\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Anwendungsfall E4: Einstellen des Konfidenzschwellwerts bei Inferenz\relax }}{45}{table.caption.43}\protected@file@percent }
\newlabel{tab:use-case-set-conf-thres}{{A.15}{45}{Anwendungsfall E4: Einstellen des Konfidenzschwellwerts bei Inferenz\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Anwendungsfall E5: Applikation zurücksetzen\relax }}{46}{table.caption.44}\protected@file@percent }
\newlabel{tab:use-case-reset}{{A.16}{46}{Anwendungsfall E5: Applikation zurücksetzen\relax }{table.caption.44}{}}
\BKM@entry{id=66,dest={617070656E6469782E42},srcline={871}}{416E68616E672042}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tflite-site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cl-vs-tl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mobilenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forgetting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepl-lecun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepl-vs-traditional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pellegrini2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Senchanka2019}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{9}
\totalcount@set{lstlisting}{1}
\totalcount@set{table}{16}
\totalcount@set{acronymctr}{8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.54874pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{30.55pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.64415pt}
