\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Quelltextverzeichnis}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.6}}
\newacro{rup}[\AC@hyperlink{rup}{RUP}]{Rational Unified Process}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{2}{2}{Anforderungsanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Anforderungen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lauff\IeC {\"a}higkeit als Android-App}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entwicklung einer graphischen Benutzeroberfl\IeC {\"a}che}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einlernen von Objekten mithilfe einer Kamera}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wiedererkennung bereits eingelernter Objekte mithilfe einer Kamera}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Markierung der wiedererkannten Objekte}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Graphisches Overlay bei wiedererkannten Objekten}{4}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Anbindung eines Datenbank-Servers}{4}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Nutzerprofil}{4}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nicht-funktionale Anforderungen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lauff\IeC {\"a}higkeit auf einem Smartphone}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dauer und Umst\IeC {\"a}nde des Erlernens der Objekte}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benutzerfreundlichkeit}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wartbarkeit und Erweiterbarkeit}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{3}{6}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wiedererkennung von Objekten}{6}{section.3.1}}
\newlabel{sec:basics:wiedererkennung}{{3.1}{6}{Wiedererkennung von Objekten}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android}{6}{section.3.2}}
\newlabel{sub:basics:android}{{3.2}{6}{Android}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}App-Entwicklung}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Entwurf}{{4}{7}{Entwurf}{chapter.4}{}}
\AC@undonewlabel{acro:rup}
\newlabel{acro:rup}{{4}{7}{Entwurf}{section*.7}{}}
\acronymused{rup}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grobentwurf}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feinentwurf}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{5}{8}{Implementierung}{chapter.5}{}}
\acronymused{rup}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\IeC {\"U}berschrift des Quelltexts}{8}{lstlisting.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}berschrift der Tabelle\relax }}{8}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{\relax 5.1}{8}{Überschrift der Tabelle\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:tests}{{6}{9}{Tests}{chapter.6}{}}
\acronymused{rup}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{7}{10}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{8}{11}{Zusammenfassung und Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erreichte Ergebnisse}{11}{section.8.1}}
\newlabel{sec:ergebnisse}{{8.1}{11}{Erreichte Ergebnisse}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{11}{section.8.2}}
\newlabel{sec:ausblick}{{8.2}{11}{Ausblick}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Erweiterbarkeit der Ergebnisse}{11}{subsection.8.2.1}}
\newlabel{sub:erweiterbarkeit}{{8.2.1}{11}{Erweiterbarkeit der Ergebnisse}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\IeC {\"U}bertragbarkeit der Ergebnisse}{11}{subsection.8.2.2}}
\newlabel{sub:uebertragbarkeit}{{8.2.2}{11}{Übertragbarkeit der Ergebnisse}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{lstlisting}{1}
\totalcount@set{table}{1}
\totalcount@set{acronymctr}{1}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.54874pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
