[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Projektbericht-75984.blg'
[45] biber:322> INFO - === Mo Aug  9, 2021, 13:53:43
[54] Biber.pm:415> INFO - Reading 'Projektbericht-75984.bcf'
[95] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[103] Biber.pm:4256> INFO - Processing section 0
[103] Utils.pm:75> INFO - Globbing data source 'latexlit.bib'
[103] Utils.pm:91> INFO - Globbed data source 'latexlit.bib' to latexlit.bib
[109] Biber.pm:4455> INFO - Looking for bibtex format file 'latexlit.bib' for section 0
[110] bibtex.pm:1653> INFO - LaTeX decoding ...
[124] bibtex.pm:1471> INFO - Found BibTeX data source 'latexlit.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[204] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:652> INFO - Writing 'Projektbericht-75984.bbl' with encoding 'UTF-8'
[221] bbl.pm:755> INFO - Output to Projektbericht-75984.bbl
