\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={78}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={82}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={90}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={93}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={96}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{viii}{chapter*.5}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={99}}{5175656C6C746578747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Quelltextverzeichnis}{ix}{chapter*.6}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={102}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{x}{chapter*.7}\protected@file@percent }
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{art}[\AC@hyperlink{art}{ART}]{Android Runtime}
\newacro{ac}[\AC@hyperlink{ac}{AR}]{Augmented Reality}
\newacro{blob}[\AC@hyperlink{blob}{Blob}]{Binary Large Object}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{dcnn}[\AC@hyperlink{dcnn}{DCNN}]{Deep Convolutional Neural Network}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{dsc}[\AC@hyperlink{dsc}{DSC}]{Depthwise Separable Convolution}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\BKM@entry{id=8,dest={636861707465722E31},srcline={127}}{45696E6C656974756E67}
\abx@aux@cite{dl-review}
\abx@aux@segm{0}{0}{dl-review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={134}}{4772756E646C6167656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={138}}{44656570204E657572616C204E6574776F726B73}
\abx@aux@cite{deepl-vs-traditional}
\abx@aux@segm{0}{0}{deepl-vs-traditional}
\abx@aux@cite{deepl-lecun}
\abx@aux@segm{0}{0}{deepl-lecun}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={143}}{4465657020436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Neural Networks}{2}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{2.1}{2}{Deep Neural Networks}{section*.8}{}}
\acronymused{dnn}
\acronymused{dnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Convolutional Neural Networks}{2}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={147}}{4D6F62696C656E6574}
\abx@aux@cite{mobilenet}
\abx@aux@segm{0}{0}{mobilenet}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={159}}{496D6167656E6574}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobilenet}{3}{subsection.2.1.2}\protected@file@percent }
\acronymused{dnn}
\acronymused{dnn}
\AC@undonewlabel{acro:dsc}
\newlabel{acro:dsc}{{2.1.2}{3}{Mobilenet}{section*.9}{}}
\acronymused{dsc}
\AC@undonewlabel{acro:dcnn}
\newlabel{acro:dcnn}{{2.1.2}{3}{Mobilenet}{section*.10}{}}
\acronymused{dcnn}
\acronymused{dsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines Mobilenet v2\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilenet-architecture}{{2.1}{3}{Architektur eines Mobilenet v2\relax }{figure.caption.11}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={161}}{57696564657265726B656E6E756E6720766F6E204F626A656B74656E}
\abx@aux@cite{Senchanka2019}
\abx@aux@segm{0}{0}{Senchanka2019}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={165}}{4B6174617374726F7068616C65732056657267657373656E}
\abx@aux@cite{forgetting}
\abx@aux@segm{0}{0}{forgetting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imagenet}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wiedererkennung von Objekten}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:basics:wiedererkennung}{{2.2}{4}{Wiedererkennung von Objekten}{section.2.2}{}}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{2.2}{4}{Wiedererkennung von Objekten}{section*.12}{}}
\acronymused{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Katastrophales Vergessen}{4}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={169}}{5472616E73666572204C6561726E696E67}
\abx@aux@cite{Senchanka2019}
\abx@aux@segm{0}{0}{Senchanka2019}
\abx@aux@cite{cl-vs-tl}
\abx@aux@segm{0}{0}{cl-vs-tl}
\abx@aux@cite{Sarkar2019}
\abx@aux@segm{0}{0}{Sarkar2019}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={183}}{4C6174656E742D5265706C61792D416C676F726974686D7573}
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transfer Learning}{5}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{2.2.2}{5}{Transfer Learning}{section*.13}{}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Latent-Replay-Algorithmus}{5}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={195}}{416E64726F6964}
\abx@aux@cite{android-platform}
\abx@aux@segm{0}{0}{android-platform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich des Aufbaus eines Transfer Learning Models im Gegensatz zum traditionellen Maschinellen Lernen\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tf-architecture}{{2.2}{6}{Vergleich des Aufbaus eines Transfer Learning Models im Gegensatz zum traditionellen Maschinellen Lernen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{6}{section.2.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={199}}{415049204C6576656C73}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={200}}{4163746976697469657320756E6420467261676D656E7473}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E33},srcline={201}}{53686172656420507265666572656E636573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architekturdiagramm des Latent Replay\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:latent-replay}{{2.3}{7}{Architekturdiagramm des Latent Replay\relax }{figure.caption.15}{}}
\AC@undonewlabel{acro:art}
\newlabel{acro:art}{{2.3}{7}{Android}{section*.16}{}}
\acronymused{art}
\acronymused{art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}API Levels}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activities und Fragments}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shared Preferences}{7}{subsection.2.3.3}\protected@file@percent }
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{2.3.3}{7}{Shared Preferences}{section*.17}{}}
\acronymused{api}
\BKM@entry{id=22,dest={636861707465722E33},srcline={204}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={214}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={217}}{4C617566665C3334346869676B65697420616C7320416E64726F69642D417070}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{8}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funktionale Anforderungen}{8}{section.3.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={219}}{456E747769636B6C756E672065696E657220677261706869736368656E2042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={221}}{45696E6C65726E656E20766F6E204F626A656B74656E206D697468696C66652065696E6572204B616D657261}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E34},srcline={224}}{57696564657265726B656E6E756E6720626572656974732065696E67656C65726E746572204F626A656B7465206D697468696C66652065696E6572204B616D657261}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E35},srcline={227}}{4D61726B696572756E67206465722077696564657265726B616E6E74656E204F626A656B7465}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E36},srcline={229}}{4772617068697363686573204F7665726C6179206265692077696564657265726B616E6E74656E204F626A656B74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lauffähigkeit als Android-App}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entwicklung einer graphischen Benutzeroberfläche}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Einlernen von Objekten mithilfe einer Kamera}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wiedererkennung bereits eingelernter Objekte mithilfe einer Kamera}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Markierung der wiedererkannten Objekte}{9}{subsection.3.1.5}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={233}}{4E696368742D66756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E31},srcline={237}}{4C617566665C3334346869676B656974206175662065696E656D20536D61727470686F6E65}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E32},srcline={240}}{446175657220756E6420556D73745C3334346E6465206465732045726C65726E656E7320646572204F626A656B7465}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E33},srcline={243}}{42656E75747A6572667265756E646C6963686B656974}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E34},srcline={246}}{576172746261726B65697420756E642045727765697465726261726B656974}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={249}}{416E77656E64756E6773665C3334346C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Graphisches Overlay bei wiedererkannten Objekten}{10}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nicht-funktionale Anforderungen}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lauffähigkeit auf einem Smartphone}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dauer und Umstände des Erlernens der Objekte}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benutzerfreundlichkeit}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wartbarkeit und Erweiterbarkeit}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anwendungsfälle}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Anwendungsfall-Diagramm\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{3.1}{11}{UML-Anwendungsfall-Diagramm\relax }{figure.caption.18}{}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={258}}{456E7477757266}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={263}}{4772756E646C6567656E64652044657369676E656E74736368656964756E67656E}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E31},srcline={265}}{54656E736F72666C6F77204C69746520756E6420436F6E74696E75616C204C6561726E696E67}
\abx@aux@cite{tflite-site}
\abx@aux@segm{0}{0}{tflite-site}
\abx@aux@cite{cl-vs-tl}
\abx@aux@segm{0}{0}{cl-vs-tl}
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={271}}{456E7477757266736D7573746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Entwurf}{{4}{12}{Entwurf}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlegende Designentscheidungen}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tensorflow Lite und Continual Learning}{12}{subsection.4.1.1}\protected@file@percent }
\acronymused{api}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E31},srcline={273}}{506F7274732D756E642D41646170746572}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E32},srcline={276}}{466163746F72696573}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E33},srcline={279}}{4F62736572766572}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E34},srcline={282}}{467261676D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwurfsmuster}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ports-und-Adapter}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Factories}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Observer}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fragments}{13}{subsection.4.2.4}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={287}}{456E7469745C33343474736B6C617373656E}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={298}}{4D6F64656C6C}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E32},srcline={302}}{4F626A656B74}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entitätsklassen}{14}{section.4.3}\protected@file@percent }
\newlabel{cha:design:entities}{{4.3}{14}{Entitätsklassen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modell}{14}{subsection.4.3.1}\protected@file@percent }
\AC@undonewlabel{acro:blob}
\newlabel{acro:blob}{{4.3.1}{14}{Modell}{section*.20}{}}
\acronymused{blob}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objekt}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relationship-Diagramm\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:er-diagram}{{4.1}{15}{Entity-Relationship-Diagramm\relax }{figure.caption.19}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E33},srcline={309}}{547261696E696E6773646174656E}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E34},srcline={312}}{4C6174656E742D5265706C61792D507566666572}
\acronymused{dcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trainingsdaten}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Latent-Replay-Puffer}{16}{subsection.4.3.4}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E342E34},srcline={315}}{417263686974656B747572}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architektur}{17}{section.4.4}\protected@file@percent }
\newlabel{cha:architecture}{{4.4}{17}{Architektur}{section.4.4}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E35},srcline={347}}{4665696E656E7477757266}
\acronymused{api}
\acronymused{api}
\acronymused{api}
\acronymused{api}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feinentwurf}{18}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML-Komponentendiagramm\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:component-diagram}{{4.2}{19}{UML-Komponentendiagramm\relax }{figure.caption.21}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E352E31},srcline={350}}{4B6C617373656E6469616772616D6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Klassendiagramme}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persistenz-Komponente}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kamera Fragment}{20}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML-Klassendiagramm der Persistenz Komponente\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:class-diagram-persistence}{{4.3}{21}{UML-Klassendiagramm der Persistenz Komponente\relax }{figure.caption.23}{}}
\acronymused{api}
\acronymused{api}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML-Klassendiagramm der Wiedererkennungs-Komponente\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:recognition-classdiagram}{{4.4}{22}{UML-Klassendiagramm der Wiedererkennungs-Komponente\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modell- und Objektübersicht}{22}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML-Klassendiagramm der Objekt- und Modellübersicht\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:overview-classdiagram}{{4.5}{23}{UML-Klassendiagramm der Objekt- und Modellübersicht\relax }{figure.caption.27}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E352E32},srcline={397}}{4B6F6D6D756E696B6174696F6E20646572204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dialoge}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Kommunikation der Komponenten}{24}{subsection.4.5.2}\protected@file@percent }
\newlabel{cha:communication-components}{{4.5.2}{24}{Kommunikation der Komponenten}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML-Klassendiagramm der Dialogpakets und des Help Fragments\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dialogues}{{4.6}{25}{UML-Klassendiagramm der Dialogpakets und des Help Fragments\relax }{figure.caption.29}{}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E352E33},srcline={422}}{566F72626572656974756E6720756E6420566F72736368617520646572204B616D657261646174656E}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E352E34},srcline={426}}{45696E6C65726E656E20766F6E204F626A656B74656E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UML-Sequenzdiagramm: Ändern des ausgewählten Modells\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sequence-diagram-change-model}{{4.7}{26}{UML-Sequenzdiagramm: Ändern des ausgewählten Modells\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vorbereitung und Vorschau der Kameradaten}{26}{subsection.4.5.3}\protected@file@percent }
\BKM@entry{id=55,dest={73756273656374696F6E2E342E352E35},srcline={441}}{57696564657265726B656E6E656E20766F6E204F626A656B74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Einlernen von Objekten}{27}{subsection.4.5.4}\protected@file@percent }
\newlabel{cha:train-objects}{{4.5.4}{27}{Einlernen von Objekten}{subsection.4.5.4}{}}
\acronymused{api}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E352E36},srcline={449}}{53706569636865726E20756E64204C6164656E20766F6E20506172616D657465726461746569656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Wiedererkennen von Objekten}{28}{subsection.4.5.5}\protected@file@percent }
\acronymused{api}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UML-Aktivitätsdiagramm: Einlernen und Wiedererkennen von Objekten\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:activity-diagram-model}{{4.8}{28}{UML-Aktivitätsdiagramm: Einlernen und Wiedererkennen von Objekten\relax }{figure.caption.31}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E352E37},srcline={452}}{416E62696E64756E6720646573204C6174656E742D5265706C617920416C676F726974686D7573}
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\abx@aux@cite{cl-vs-tl}
\abx@aux@segm{0}{0}{cl-vs-tl}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E352E38},srcline={458}}{42656C6567656E20646572204D6F64656C6C706F736974696F6E656E206D6974204F626A656B74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Speichern und Laden von Parameterdateien}{29}{subsection.4.5.6}\protected@file@percent }
\acronymused{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Anbindung des Latent-Replay Algorithmus}{29}{subsection.4.5.7}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E342E352E39},srcline={466}}{4B6F6E66696775726965726261726B656974}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E352E3130},srcline={468}}{456E74777572662064657220677261706869736368656E204F626572666C5C333434636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Belegen der Modellpositionen mit Objekten}{30}{subsection.4.5.8}\protected@file@percent }
\acronymused{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Konfigurierbarkeit}{30}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Entwurf der graphischen Oberfläche}{31}{subsection.4.5.10}\protected@file@percent }
\BKM@entry{id=61,dest={636861707465722E35},srcline={476}}{496D706C656D656E74696572756E67}
\BKM@entry{id=62,dest={73656374696F6E2E352E31},srcline={481}}{456E747769636B6C756E67737765726B7A65756765}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E312E31},srcline={483}}{416E64726F69642053747564696F}
\abx@aux@cite{android-studio-basics}
\abx@aux@segm{0}{0}{android-studio-basics}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E312E32},srcline={487}}{477261646C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{5}{32}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungswerkzeuge}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Android Studio}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gradle}{32}{subsection.5.1.2}\protected@file@percent }
\BKM@entry{id=65,dest={73656374696F6E2E352E32},srcline={504}}{496D706C656D656E74696572756E6720646572204B616D65726166756E6B74696F6E616C69745C33343474206D69742043616D65726158}
\abx@aux@cite{android:jetpack}
\abx@aux@segm{0}{0}{android:jetpack}
\abx@aux@cite{android:camerax}
\abx@aux@segm{0}{0}{android:camerax}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kompatibilitätskonfiguration mit Gradle\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:gradle-config}{{5.1}{33}{Kompatibilitätskonfiguration mit Gradle\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung der Kamerafunktionalität mit CameraX}{33}{section.5.2}\protected@file@percent }
\acronymused{api}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E322E31},srcline={515}}{496D706C656D656E74696572756E6720646572206B6F6E6669677572696572626172656E20466F6B7573626F78}
\BKM@entry{id=67,dest={73656374696F6E2E352E33},srcline={521}}{496D706C656D656E74696572756E67206465722050657273697374656E7A7363686E6974747374656C6C65206D69742053514C69746520756E642053686172656420507265666572656E636573}
\abx@aux@cite{sqlite-documentation}
\abx@aux@segm{0}{0}{sqlite-documentation}
\acronymused{api}
\acronymused{blob}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementierung der konfigurierbaren Fokusbox}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung der Persistenzschnittstelle mit SQLite und Shared Preferences}{35}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}SQLite Statements zum Erstellen der Tabellen}{35}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:sql-statements}{{5.3}{35}{Implementierung der Persistenzschnittstelle mit SQLite und Shared Preferences}{lstnumber.5.1.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Auschnitt aus SharedPrefsHelper}{37}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:shared-prefs}{{5.3}{37}{Implementierung der Persistenzschnittstelle mit SQLite und Shared Preferences}{lstnumber.5.2.34}{}}
\BKM@entry{id=68,dest={636861707465722E36},srcline={608}}{5465737473}
\BKM@entry{id=69,dest={73656374696F6E2E362E31},srcline={610}}{556E69742D5465737473}
\BKM@entry{id=70,dest={73656374696F6E2E362E32},srcline={611}}{416B7A657074616E7A74657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:tests}{{6}{38}{Tests}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit-Tests}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Akzeptanztest}{38}{section.6.2}\protected@file@percent }
\BKM@entry{id=71,dest={636861707465722E37},srcline={620}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=72,dest={73656374696F6E2E372E31},srcline={623}}{4572726569636874652045726765626E69737365}
\BKM@entry{id=73,dest={73656374696F6E2E372E32},srcline={631}}{417573626C69636B}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E322E31},srcline={640}}{45727765697465726261726B656974206465722045726765626E69737365}
\BKM@entry{id=75,dest={73756273656374696F6E2E372E322E32},srcline={645}}{5C333334626572747261676261726B656974206465722045726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{7}{40}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Erreichte Ergebnisse}{40}{section.7.1}\protected@file@percent }
\newlabel{sec:ergebnisse}{{7.1}{40}{Erreichte Ergebnisse}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{40}{section.7.2}\protected@file@percent }
\newlabel{sec:ausblick}{{7.2}{40}{Ausblick}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Erweiterbarkeit der Ergebnisse}{40}{subsection.7.2.1}\protected@file@percent }
\newlabel{sub:erweiterbarkeit}{{7.2.1}{40}{Erweiterbarkeit der Ergebnisse}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Übertragbarkeit der Ergebnisse}{40}{subsection.7.2.2}\protected@file@percent }
\newlabel{sub:uebertragbarkeit}{{7.2.2}{40}{Übertragbarkeit der Ergebnisse}{subsection.7.2.2}{}}
\BKM@entry{id=76,dest={636861707465722E38},srcline={650}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=77,dest={636861707465722A2E3333},srcline={656}}{4C6974657261747572}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{42}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=78,dest={617070656E6469782E41},srcline={659}}{426573636872656962756E672064657220416E77656E64756E6773665C3334346C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beschreibung der Anwendungsfälle}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:use-cases}{{A}{44}{Beschreibung der Anwendungsfälle}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Anwendungsfall M1: Modell hinzufügen\relax }}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:use-case-add-model}{{A.1}{44}{Anwendungsfall M1: Modell hinzufügen\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Anwendungsfall M2: Modell wechseln\relax }}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:use-case-change-model}{{A.2}{45}{Anwendungsfall M2: Modell wechseln\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Anwendungsfall M3: Gespeicherte Objekte im Modell anschauen\relax }}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:use-case-view-saved-objects}{{A.3}{46}{Anwendungsfall M3: Gespeicherte Objekte im Modell anschauen\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Anwendungsfall M4: Alle Modelle betrachten\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:use-case-view-models}{{A.4}{47}{Anwendungsfall M4: Alle Modelle betrachten\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Anwendungsfall M5: Modell einfrieren\relax }}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:use-case-freeze-model}{{A.5}{48}{Anwendungsfall M5: Modell einfrieren\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Anwendungsfall O1: Objekt hinzufügen\relax }}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:use-case-add-object}{{A.6}{49}{Anwendungsfall O1: Objekt hinzufügen\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Anwendungsfall O2: Objekt wiedererkennen\relax }}{50}{table.caption.40}\protected@file@percent }
\newlabel{tab:use-case-recognize-objects}{{A.7}{50}{Anwendungsfall O2: Objekt wiedererkennen\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Anwendungsfall O3: Objekt bearbeiten\relax }}{51}{table.caption.41}\protected@file@percent }
\newlabel{tab:use-case-edit-object}{{A.8}{51}{Anwendungsfall O3: Objekt bearbeiten\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Anwendungsfall O4: Weitere Trainingsdaten für Objekt erfassen\relax }}{52}{table.caption.42}\protected@file@percent }
\newlabel{tab:use-case-add-further-samples}{{A.9}{52}{Anwendungsfall O4: Weitere Trainingsdaten für Objekt erfassen\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Anwendungsfall O5: Objekt löschen\relax }}{53}{table.caption.43}\protected@file@percent }
\newlabel{tab:use-case-delete-object}{{A.10}{53}{Anwendungsfall O5: Objekt löschen\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Anwendungsfall O6: Alle Objekte betrachten\relax }}{54}{table.caption.44}\protected@file@percent }
\newlabel{tab:use-case-view-objects}{{A.11}{54}{Anwendungsfall O6: Alle Objekte betrachten\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Anwendungsfall E1: Einstellen der Anzahl der hinzuzufügenden Daten pro Training\relax }}{55}{table.caption.45}\protected@file@percent }
\newlabel{tab:use-case-set-samples}{{A.12}{55}{Anwendungsfall E1: Einstellen der Anzahl der hinzuzufügenden Daten pro Training\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Anwendungsfall E2: Einstellen der Dauer des Countdowns vor dem Training\relax }}{56}{table.caption.46}\protected@file@percent }
\newlabel{tab:use-case-set-countdown}{{A.13}{56}{Anwendungsfall E2: Einstellen der Dauer des Countdowns vor dem Training\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Anwendungsfall E3: Einstellen der Auflösung der hinzuzufügenden Trainingsdaten\relax }}{57}{table.caption.47}\protected@file@percent }
\newlabel{tab:use-case-set-resolution}{{A.14}{57}{Anwendungsfall E3: Einstellen der Auflösung der hinzuzufügenden Trainingsdaten\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Anwendungsfall E4: Einstellen des Konfidenzschwellwerts bei Inferenz\relax }}{58}{table.caption.48}\protected@file@percent }
\newlabel{tab:use-case-set-conf-thres}{{A.15}{58}{Anwendungsfall E4: Einstellen des Konfidenzschwellwerts bei Inferenz\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Anwendungsfall E5: Applikation zurücksetzen\relax }}{59}{table.caption.49}\protected@file@percent }
\newlabel{tab:use-case-reset}{{A.16}{59}{Anwendungsfall E5: Applikation zurücksetzen\relax }{table.caption.49}{}}
\BKM@entry{id=79,dest={617070656E6469782E42},srcline={1022}}{556D667261676565726765626E6973736520426574612D54657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Umfrageergebnisse Beta-Test}{60}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:beta-test}{{B}{60}{Umfrageergebnisse Beta-Test}{appendix.B}{}}
\BKM@entry{id=80,dest={617070656E6469782E43},srcline={1025}}{53637265656E73686F74732064657220677261706869736368656E2042656E75747A65726F626572666C5C333434636865}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{android:jetpack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android:camerax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite-documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tflite-site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cl-vs-tl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-studio-basics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-platform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mobilenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forgetting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepl-lecun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepl-vs-traditional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pellegrini2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Senchanka2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dl-review}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Screenshots der graphischen Benutzeroberfläche}{61}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:gui}{{C}{61}{Screenshots der graphischen Benutzeroberfläche}{appendix.C}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{12}
\totalcount@set{lstlisting}{2}
\totalcount@set{table}{17}
\totalcount@set{acronymctr}{9}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.98676pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.86438pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{30.55pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.64415pt}
