\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}%
\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}%
\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{viii}{chapter*.5}%
\contentsline {chapter}{Quelltextverzeichnis}{ix}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Neural Networks}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deep Convolutional Neural Networks}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mobilenet}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Imagenet}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Wiedererkennung von Objekten}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Katastrophales Vergessen}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transfer Learning}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Latent-Replay-Algorithmus}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Android}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Activities und Fragments}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Shared Preferences}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funktionale Anforderungen}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lauffähigkeit als Android-App}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Entwicklung einer graphischen Benutzeroberfläche}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Einlernen von Objekten mithilfe einer Kamera}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Wiedererkennung bereits eingelernter Objekte mithilfe einer Kamera}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Markierung der wiedererkannten Objekte}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Graphisches Overlay bei wiedererkannten Objekten}{10}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Nicht-funktionale Anforderungen}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lauffähigkeit auf einem Smartphone}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dauer und Umstände des Erlernens der Objekte}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Benutzerfreundlichkeit}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Wartbarkeit und Erweiterbarkeit}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Anwendungsfälle}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Entwurf}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grundlegende Designentscheidungen}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tensorflow Lite und Continual Learning}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Entwurfsmuster}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ports-und-Adapter}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Factories}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Observer}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fragments}{13}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Entitätsklassen}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modell}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Objekt}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Trainingsdaten}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Latent-Replay-Puffer}{16}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Architektur}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Feinentwurf}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Klassendiagramme}{19}{subsection.4.5.1}%
\contentsline {subsubsection}{\nonumberline Persistenz-Komponente}{19}{section*.21}%
\contentsline {subsubsection}{\nonumberline Kamera Fragment}{19}{section*.23}%
\contentsline {subsubsection}{\nonumberline Modell- und Objektübersicht}{22}{section*.25}%
\contentsline {subsection}{\numberline {4.5.2}Kommunikation der Komponenten}{22}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Vorbereitung und Vorschau der Kameradaten}{24}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Einlernen von Objekten}{25}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Wiedererkennen von Objekten}{26}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Speichern und Laden von Parameterdateien}{27}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Anbindung des Latent-Replay Algorithmus}{27}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Belegen der Modellpositionen mit Objekten}{28}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Konfigurierbarkeit mit Einstellungsfragment}{28}{subsection.4.5.9}%
\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tests}{30}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erreichte Ergebnisse}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{32}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Erweiterbarkeit der Ergebnisse}{32}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Übertragbarkeit der Ergebnisse}{32}{subsection.8.2.2}%
\contentsline {chapter}{\nonumberline Literatur}{33}{chapter*.30}%
\contentsline {chapter}{\numberline {A}Beschreibung der Anwendungsfälle}{34}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang B}{50}{appendix.B}%
