\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}%
\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}%
\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{vi}{chapter*.4}%
\contentsline {chapter}{Quelltextverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funktionale Anforderungen}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lauffähigkeit als Android-App}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Entwicklung einer graphischen Benutzeroberfläche}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Einlernen von Objekten mithilfe einer Kamera}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wiedererkennung bereits eingelernter Objekte mithilfe einer Kamera}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Markierung der wiedererkannten Objekte}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Graphisches Overlay bei wiedererkannten Objekten}{4}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Anbindung eines Datenbank-Servers}{4}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Nutzerprofil}{4}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Nicht-funktionale Anforderungen}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lauffähigkeit auf einem Smartphone}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dauer und Umstände des Erlernens der Objekte}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Benutzerfreundlichkeit}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Wartbarkeit und Erweiterbarkeit}{5}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wiedererkennung von Objekten}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Latent-Replay-Algorithmus}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transfer Learning}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Android}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}App-Entwicklung}{7}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Entwurf}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grobentwurf}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Feinentwurf}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementierung}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tests}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{12}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erreichte Ergebnisse}{12}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{12}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Erweiterbarkeit der Ergebnisse}{12}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Übertragbarkeit der Ergebnisse}{12}{subsection.8.2.2}%
\contentsline {chapter}{\nonumberline Literatur}{13}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Anhang A}{14}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang B}{15}{appendix.B}%
