\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}SQLite Statements zum Erstellen der Tabellen}{36}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Auschnitt aus SharedPrefsHelper}{38}{lstlisting.5.2}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Ausschnitt aus Unit-Test für Datenbankhelfer-Methoden}{40}{lstlisting.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
