\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={78}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={82}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={89}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={92}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{chapter*.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={95}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.5}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={98}}{5175656C6C746578747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Quelltextverzeichnis}{viii}{chapter*.6}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={101}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{ix}{chapter*.7}\protected@file@percent }
\newacro{rup}[\AC@hyperlink{rup}{RUP}]{Rational Unified Process}
\newacro{ac}[\AC@hyperlink{ac}{AR}]{Augmented Reality}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{dcnn}[\AC@hyperlink{dcnn}{DCNN}]{Deep Convolutional Neural Network}
\newacro{dsc}[\AC@hyperlink{dsc}{DSC}]{Depthwise Separable Convolution}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\BKM@entry{id=8,dest={636861707465722E31},srcline={125}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={132}}{4772756E646C6167656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={136}}{44656570204E657572616C204E6574776F726B73}
\abx@aux@cite{deepl-vs-traditional}
\abx@aux@segm{0}{0}{deepl-vs-traditional}
\abx@aux@cite{deepl-lecun}
\abx@aux@segm{0}{0}{deepl-lecun}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={141}}{4465657020436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Neural Networks}{2}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{2.1}{2}{Deep Neural Networks}{section*.8}{}}
\acronymused{dnn}
\acronymused{dnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Convolutional Neural Networks}{2}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={145}}{4D6F62696C656E6574}
\abx@aux@cite{mobilenet}
\abx@aux@segm{0}{0}{mobilenet}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={156}}{57696564657265726B656E6E756E6720766F6E204F626A656B74656E}
\abx@aux@cite{Senchanka2019}
\abx@aux@segm{0}{0}{Senchanka2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobilenet}{3}{subsection.2.1.2}\protected@file@percent }
\acronymused{dnn}
\acronymused{dnn}
\AC@undonewlabel{acro:dsc}
\newlabel{acro:dsc}{{2.1.2}{3}{Mobilenet}{section*.9}{}}
\acronymused{dsc}
\AC@undonewlabel{acro:dcnn}
\newlabel{acro:dcnn}{{2.1.2}{3}{Mobilenet}{section*.10}{}}
\acronymused{dcnn}
\acronymused{dsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines Mobilenet v2 (Quelle: https://www.hindawi.com/journals/cin/2020/8817849/fig2/ abgerufen am 30.07.2021) \relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilenet-architecture}{{2.1}{3}{Architektur eines Mobilenet v2\\(Quelle: https://www.hindawi.com/journals/cin/2020/8817849/fig2/ abgerufen am 30.07.2021) \relax }{figure.caption.11}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={160}}{4B6174617374726F7068616C65732056657267657373656E}
\abx@aux@cite{forgetting}
\abx@aux@segm{0}{0}{forgetting}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={164}}{5472616E73666572204C6561726E696E67}
\abx@aux@cite{Senchanka2019}
\abx@aux@segm{0}{0}{Senchanka2019}
\abx@aux@cite{cl-vs-tl}
\abx@aux@segm{0}{0}{cl-vs-tl}
\abx@aux@cite{Sarkar2019}
\abx@aux@segm{0}{0}{Sarkar2019}
\abx@aux@cite{Sarkar2019}
\abx@aux@segm{0}{0}{Sarkar2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wiedererkennung von Objekten}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:basics:wiedererkennung}{{2.2}{4}{Wiedererkennung von Objekten}{section.2.2}{}}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{2.2}{4}{Wiedererkennung von Objekten}{section*.12}{}}
\acronymused{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Katastrophales Vergessen}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transfer Learning}{4}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E33},srcline={176}}{4C6174656E742D5265706C61792D416C676F726974686D7573}
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{2.2.2}{5}{Transfer Learning}{section*.13}{}}
\acronymused{ml}
\acronymused{ml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich des Aufbaus eines Transfer Learning Models im Gegensatz zum Traditionallen Maschinellen Lernens (Quelle: \cite {Sarkar2019}) \relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tf-architecture}{{2.2}{5}{Vergleich des Aufbaus eines Transfer Learning Models im Gegensatz zum Traditionallen Maschinellen Lernens (Quelle: \cite {Sarkar2019}) \relax }{figure.caption.14}{}}
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\abx@aux@cite{Pellegrini2019}
\abx@aux@segm{0}{0}{Pellegrini2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Latent-Replay-Algorithmus}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architekturdiagramm des Latent Replay (Quelle: \cite {Pellegrini2019}) \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:latent-replay}{{2.3}{7}{Architekturdiagramm des Latent Replay (Quelle: \cite {Pellegrini2019}) \relax }{figure.caption.15}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={189}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={199}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={202}}{4C617566665C3334346869676B65697420616C7320416E64726F69642D417070}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{8}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funktionale Anforderungen}{8}{section.3.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={204}}{456E747769636B6C756E672065696E657220677261706869736368656E2042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={206}}{45696E6C65726E656E20766F6E204F626A656B74656E206D697468696C66652065696E6572204B616D657261}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={209}}{57696564657265726B656E6E756E6720626572656974732065696E67656C65726E746572204F626A656B7465206D697468696C66652065696E6572204B616D657261}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E35},srcline={212}}{4D61726B696572756E67206465722077696564657265726B616E6E74656E204F626A656B7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lauffähigkeit als Android-App}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entwicklung einer graphischen Benutzeroberfläche}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Einlernen von Objekten mithilfe einer Kamera}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wiedererkennung bereits eingelernter Objekte mithilfe einer Kamera}{9}{subsection.3.1.4}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E36},srcline={214}}{4772617068697363686573204F7665726C6179206265692077696564657265726B616E6E74656E204F626A656B74656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E37},srcline={216}}{416E62696E64756E672065696E657320446174656E62616E6B2D53657276657273}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E38},srcline={218}}{4E75747A657270726F66696C}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={221}}{4E696368742D66756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E31},srcline={225}}{4C617566665C3334346869676B656974206175662065696E656D20536D61727470686F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Markierung der wiedererkannten Objekte}{10}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Graphisches Overlay bei wiedererkannten Objekten}{10}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Anbindung eines Datenbank-Servers}{10}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Nutzerprofil}{10}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nicht-funktionale Anforderungen}{10}{section.3.2}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E32},srcline={228}}{446175657220756E6420556D73745C3334346E6465206465732045726C65726E656E7320646572204F626A656B7465}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E33},srcline={231}}{42656E75747A6572667265756E646C6963686B656974}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E34},srcline={234}}{576172746261726B65697420756E642045727765697465726261726B656974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lauffähigkeit auf einem Smartphone}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dauer und Umstände des Erlernens der Objekte}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benutzerfreundlichkeit}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wartbarkeit und Erweiterbarkeit}{11}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E34},srcline={238}}{456E7477757266}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={247}}{4772756E646C6567656E64652044657369676E656E74736368656964756E67656E}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E31},srcline={248}}{54656E736F72666C6F77204C69746520756E64205472616E73666572204C6561726E696E67}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={250}}{47726F62656E7477757266}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={252}}{4665696E656E7477757266}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Entwurf}{{4}{12}{Entwurf}{chapter.4}{}}
\AC@undonewlabel{acro:rup}
\newlabel{acro:rup}{{4}{12}{Entwurf}{section*.16}{}}
\acronymused{rup}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlegende Designentscheidungen}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tensorflow Lite und Transfer Learning}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grobentwurf}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feinentwurf}{12}{section.4.3}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E35},srcline={256}}{496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{5}{13}{Implementierung}{chapter.5}{}}
\acronymused{rup}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Überschrift des Quelltexts}{13}{lstlisting.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Überschrift der Tabelle\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:my-table}{{5.1}{13}{Überschrift der Tabelle\relax }{table.caption.17}{}}
\BKM@entry{id=38,dest={636861707465722E36},srcline={302}}{5465737473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:tests}{{6}{14}{Tests}{chapter.6}{}}
\acronymused{rup}
\BKM@entry{id=39,dest={636861707465722E37},srcline={315}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{7}{15}{Evaluation}{chapter.7}{}}
\BKM@entry{id=40,dest={636861707465722E38},srcline={325}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=41,dest={73656374696F6E2E382E31},srcline={328}}{4572726569636874652045726765626E69737365}
\BKM@entry{id=42,dest={73656374696F6E2E382E32},srcline={336}}{417573626C69636B}
\BKM@entry{id=43,dest={73756273656374696F6E2E382E322E31},srcline={345}}{45727765697465726261726B656974206465722045726765626E69737365}
\BKM@entry{id=44,dest={73756273656374696F6E2E382E322E32},srcline={350}}{5C333334626572747261676261726B656974206465722045726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{8}{16}{Zusammenfassung und Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erreichte Ergebnisse}{16}{section.8.1}\protected@file@percent }
\newlabel{sec:ergebnisse}{{8.1}{16}{Erreichte Ergebnisse}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{16}{section.8.2}\protected@file@percent }
\newlabel{sec:ausblick}{{8.2}{16}{Ausblick}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Erweiterbarkeit der Ergebnisse}{16}{subsection.8.2.1}\protected@file@percent }
\newlabel{sub:erweiterbarkeit}{{8.2.1}{16}{Erweiterbarkeit der Ergebnisse}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Übertragbarkeit der Ergebnisse}{16}{subsection.8.2.2}\protected@file@percent }
\newlabel{sub:uebertragbarkeit}{{8.2.2}{16}{Übertragbarkeit der Ergebnisse}{subsection.8.2.2}{}}
\BKM@entry{id=45,dest={636861707465722A2E3138},srcline={359}}{4C6974657261747572}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{17}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=46,dest={617070656E6469782E41},srcline={362}}{416E68616E672041}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=47,dest={617070656E6469782E42},srcline={365}}{416E68616E672042}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cl-vs-tl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mobilenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forgetting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepl-lecun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepl-vs-traditional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pellegrini2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Senchanka2019}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{lstlisting}{1}
\totalcount@set{table}{1}
\totalcount@set{acronymctr}{7}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.54874pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.64415pt}
