% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{forgetting}{article}{}
      \name{author}{14}{}{%
        {{hash=5172437525948e3a9c13ee82c976ea69}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=d4fe8a888824c1acfd5345200ddc5f9b}{%
           family={Rabinowitz},
           familyi={R\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=d422b1bf74c0632ee012bc51e397622d}{%
           family={Desjardins},
           familyi={D\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c1c70b7540cc1fe75f0c4d4ad90996cf}{%
           family={Milan},
           familyi={M\bibinitperiod},
           given={Kieran},
           giveni={K\bibinitperiod}}}%
        {{hash=d1c6b8444cb95e400ca38d5ae5c5afd3}{%
           family={Quan},
           familyi={Q\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=44574cf2790d8c3428206a582c947779}{%
           family={Ramalho},
           familyi={R\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=9cf69750e8869c8dd5d2b7662b90b4f1}{%
           family={Grabska-Barwinska},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Agnieszka},
           giveni={A\bibinitperiod}}}%
        {{hash=b160026950ebb1e2286dfb40c15482f5}{%
           family={Hassabis},
           familyi={H\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
        {{hash=326600b0ad340d8e0cd5df377b62e046}{%
           family={Clopath},
           familyi={C\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=a425c81c03d315597e3f92690763e24d}{%
           family={Kumaran},
           familyi={K\bibinitperiod},
           given={Dharshan},
           giveni={D\bibinitperiod}}}%
        {{hash=dc7c14ebfc2b431292d1ff4ded63d5e7}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={Raia},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{fullhash}{235a0ff6adde954ad0d382794cfe1e9e}
      \strng{bibnamehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{authorbibnamehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{authornamehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{authorfullhash}{235a0ff6adde954ad0d382794cfe1e9e}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ability to learn tasks in a sequential fashion is crucial to the development of artificial intelligence. Neural networks are not, in general, capable of this and it has been widely thought that catastrophic forgetting is an inevitable feature of connectionist models. We show that it is possible to overcome this limitation and train networks that can maintain expertise on tasks which they have not experienced for a long time. Our approach remembers old tasks by selectively slowing down learning on the weights important for those tasks. We demonstrate our approach is scalable and effective by solving a set of classification tasks based on the MNIST hand written digit dataset and by learning several Atari 2600 games sequentially.}
      \field{day}{2}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{Overcoming catastrophic forgetting in neural networks}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1612.00796v2
      \endverb
      \verb{file}
      \verb online:http\://arxiv.org/pdf/1612.00796v2:PDF
      \endverb
      \keyw{cs.LG,cs.AI,stat.ML}
    \endentry
    \entry{Pellegrini2019}{article}{}
      \name{author}{4}{}{%
        {{hash=039a5850759acf381701bfab65da480c}{%
           family={Pellegrini},
           familyi={P\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=888a3bcd6943397326b0b6bfa831849d}{%
           family={Graffieti},
           familyi={G\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=6a7c5911d55747e366da21bca7e5b1f9}{%
           family={Lomonaco},
           familyi={L\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=b2dedcb8d10b943599293c936b49b66a}{%
           family={Maltoni},
           familyi={M\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c0d811484cc0fd9e02686e852f52ea60}
      \strng{fullhash}{ad8fc996962c2c0ac60bfd041c041932}
      \strng{bibnamehash}{c0d811484cc0fd9e02686e852f52ea60}
      \strng{authorbibnamehash}{c0d811484cc0fd9e02686e852f52ea60}
      \strng{authornamehash}{c0d811484cc0fd9e02686e852f52ea60}
      \strng{authorfullhash}{ad8fc996962c2c0ac60bfd041c041932}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Training deep neural networks at the edge on light computational devices, embedded systems and robotic platforms is nowadays very challenging. Continual learning techniques, where complex models are incrementally trained on small batches of new data, can make the learning problem tractable even for CPU-only embedded devices enabling remarkable levels of adaptiveness and autonomy. However, a number of practical problems need to be solved: catastrophic forgetting before anything else. In this paper we introduce an original technique named "Latent Replay" where, instead of storing a portion of past data in the input space, we store activations volumes at some intermediate layer. This can significantly reduce the computation and storage required by native rehearsal. To keep the representation stable and the stored activations valid we propose to slow-down learning at all the layers below the latent replay one, leaving the layers above free to learn at full pace. In our experiments we show that Latent Replay, combined with existing continual learning techniques, achieves state-of-the-art performance on complex video benchmarks such as CORe50 NICv2 (with nearly 400 small and highly non-i.i.d. batches) and OpenLORIS. Finally, we demonstrate the feasibility of nearly real-time continual learning on the edge through the deployment of the proposed technique on a smartphone device.}
      \field{day}{2}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{Latent Replay for Real-Time Continual Learning}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1912.01100
      \endverb
      \keyw{cs.LG,cs.CV,stat.ML}
    \endentry
    \entry{Sarkar2019}{online}{}
      \name{author}{1}{}{%
        {{hash=19620e2d7ebdec18c9c7f5c60d155d33}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Dipanjan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \strng{fullhash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \strng{bibnamehash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \strng{authorbibnamehash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \strng{authornamehash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \strng{authorfullhash}{19620e2d7ebdec18c9c7f5c60d155d33}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{11}
      \field{title}{A Comprehensive Hands-on Guide to Transfer Learning with Real-World Applications in Deep Learning}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/a-comprehensive-hands-on-guide-to-transfer-learning-with-real-world-applications-in-deep-learning-212bf3b2f27a
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/a-comprehensive-hands-on-guide-to-transfer-learning-with-real-world-applications-in-deep-learning-212bf3b2f27a
      \endverb
    \endentry
    \entry{Senchanka2019}{online}{}
      \name{author}{1}{}{%
        {{hash=8510fac9f5501e7e182d40d6c36da86d}{%
           family={Senchanka},
           familyi={S\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8510fac9f5501e7e182d40d6c36da86d}
      \strng{fullhash}{8510fac9f5501e7e182d40d6c36da86d}
      \strng{bibnamehash}{8510fac9f5501e7e182d40d6c36da86d}
      \strng{authorbibnamehash}{8510fac9f5501e7e182d40d6c36da86d}
      \strng{authornamehash}{8510fac9f5501e7e182d40d6c36da86d}
      \strng{authorfullhash}{8510fac9f5501e7e182d40d6c36da86d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{12}
      \field{title}{Example on-device model personalization with TensorFlow Lite}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.tensorflow.org/2019/12/example-on-device-model-personalization.html
      \endverb
      \verb{url}
      \verb https://blog.tensorflow.org/2019/12/example-on-device-model-personalization.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

